'''
2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
'''
x = int(input('Введите целое число: '))
i = 1
array = []
tmp = x
while i <= x:
    if x % i == 0:
        array.append(i)
        x //= i
        i = 2
    else:
        i += 1
print(f"Простые множители числа {tmp}: {array}")